# CuccoProva

./: README.md  jndi.properties  pom.xml
src/main/java/com/cucco/ejbclient/: EJBBankClient.java  EJBClientGeneral.java  EJBRemoteClientStatefull.java  EJBRemoteClientStateless.java
