java.naming.factory.initial=org.wildfly.naming.client.WildFlyInitialContextFactory
#java.naming.factory.url.pkgs=org.jboss.naming:org.jboss.naming.remote.client
java.naming.provider.url=remote://localhost:8080
#jboss.naming.client.ejb.context=true